.footer body{
    border-radius: 7px;
}

.footer{
    padding: 5% ;
    height: 25%;
    background-color: rgb(210, 185, 185);
    color: black;
    margin-top:5%
}
.top{
    display: flex;
    align-items: center;
    text-align: start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.top i{
    color: black;
    font-size: 2rem;
    margin-left: 1rem;
}

.top i:hover{
    color:rgb(137, 17, 17)
}

.bottom{
    padding-top: 2rem;
    text-align: start;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.bottom div{
    display: flex;
    flex-direction: column;

}

.bottom h4{
    font-size: 1.3rem;
    padding: 1rem 0 0.8rem 0;
}

.bottom a{
    text-decoration: none;
    color: black;
    padding-bottom: 0.4rem;
    font-size: 1.1rem;
}

@media screen and (max-width: 850) 
{
    .footer{
        padding: 4rem 2rem;
    }

    .footer i{
        margin: 1rem 1rem;
    }

    .bottom div{
        width: 50%;
    }
    
}
