.literatureBanner{
    margin-top:0.5%;
    width:100%;
    height: 10em;
}

.slideShowImg{
    margin-top: 2em;
    width: 100%;
    height: 100%;
    
    
}

.slideShowDiv{
    width:100%;
    padding: 2%;
    margin-top:1px;
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    
}

.slideShowDiv div {
    align-items: center;
    justify-content: center;
    
}

.NovelOfTheDay{
    position: relative;
    text-align: center;
    color: white;
    right:3%
}

.NovelOfTheDay img{
    width: 70%;
    border-radius: 10px;
}

.NovelOfTheDayTag{
    background-color: rgb(39, 128, 237);
    font-family:'Franklin Gothic Medium';
    position: absolute;
    width:40%;
    right:15%;
    border-radius:5px
}

.homeNovelBox{
    width:45%;
    margin: 2%;
    background-color: rgb(246, 236, 245);
    border-radius: 10px;
    padding: 1%;
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 900px) {
.homeNovelBox{
    width: 95%;
}
}

.homeNovelBox{
    border-radius: 1px;
    width: 40%;
}

.homeNovelBox img{
    width:80%;
    border-radius: 10px;

}

.phrase{
    font-size: larger;
    font-style: italic;
    text-align: center;
}




