
.NovelBoxMain{
    float:left;
    width:100%;
   }

   .innerNovelBox{
    float:left;
    width:45%;
    overflow:hidden;
}

   .homeNovelBox{
    border:1px solid black;
    width:95%;
    margin: 2%;
    background-color: rgb(246, 236, 245);
    border-radius: 10px;
    padding: 1%;
}

@media screen and (max-width: 1100px) {
.NovelBoxMain{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.NovelBoxMain{
    width: 100%;
}

.innerNovelBox{
    width:95%
}

.homeNovelBox{
    width:95%
}

}

.homeNovelBox .homeNovelBoxImageDiv{
    border-radius: 10px;
    width: 40%;
}

.homeNovelBox img{
    width:90%;
    border-radius: 10px;

}

.homeNovelBox .homeNovelBoxInfoDiv{
    width: 55%;
}

.homeNovelBoxInfo{
    font-size: normal;
    
}
