.base-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.base-container .header {
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
}
.base-container .content {
  display: flex;
  flex-direction: row;
}
.base-container .content .image {
  width: 21em;
  margin-right:100px
}

.base-container .image{
  margin-right: 60px;
}
.base-container .content .image img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 900px) {
  .base-container .content {
    display:flex;
    flex-direction:column;
    justify-content: center;

     /* The width is 100%, when the viewport is 600px or smaller */
}

.base-container .image{
  margin-left: 10%;
}

.base-container .header {
  text-align: center;

}

.base-container .image{
  margin-right: 0px;
}
}

.base-container .content .form {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.base-container .content .form .form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
}
.base-container .content .form .form-group label {
  font-size: 20px;
}
.base-container .content .form .form-group input {
  margin-top: 6px;
  min-width: 18em;
  height: 37px;
  padding: 0px 10px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  background-color: #f3f3f3;
  border: 0;
  border-radius: 4px;
  margin-bottom: 31px;
  transition: all 250ms ease-in-out;
}
.base-container .content .form .form-group input:hover {
  background-color: #ffffff;
  box-shadow: 0px 0px 14px 0.3px rgba(14, 129, 206, 0.5882352941);
}
.base-container .content .form .form-group input:focus {
  outline: none;
  box-shadow: 0px 0px 12px 0.8px rgba(52, 116, 219, 0.6980392157);
}
.base-container .footerDiv {
  margin-top: 3em;
}

/*# sourceMappingURL=Registeration.css.map */
