{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@mui/material": "^5.10.17",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "cdbreact": "^1.5.4",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "fontawesome": "^5.6.3",
    "framer-motion": "^7.10.1",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "mdb-react-ui-kit": "^5.1.0",
    "npm": "^9.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-v5": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-image-file-resizer": "^0.4.8",
    "react-loader-spinner": "^5.3.4",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^8.0.5",
    "react-router": "^6.4.4",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "sass": "^1.56.2",
    "scss": "^0.2.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
